apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: zackward-dot-net-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - zackward.net
    - www.zackward.net
    secretName: zackward-dot-net-tls-prod
  rules:
    - host: zackward.net
      http:
        paths:
          - backend:
              serviceName: zackward-dot-net
              servicePort: 80
    - host: www.zackward.net
      http:
        paths:
          - backend:
              serviceName: zackward-dot-net
              servicePort: 80
